#CodeMix Usage Data
#Mon Feb 24 11:04:39 EST 2020
misc/arch=x86_64
misc/timestamp=2020-02-24 16\:04\:39
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=ab04955eb306752cd728938805564d52
misc/count=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=fr_CA
misc/workspace_hash=-1031244433
misc/proxy=disabled
misc/systemId=1fC16ea0900FDDF8560
misc/period=60051
misc/install-id=a76ccf7d-5314-449c-a03a-ac0fa8c17d3f
