#CodeMix Usage Data
#Thu Apr 16 15:05:44 EDT 2020
misc/arch=x86_64
misc/timestamp=2020-04-16 19\:05\:44
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=ab04955eb306752cd728938805564d52
misc/count=3
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=fr_CA
misc/workspace_hash=-1031244433
misc/proxy=disabled
misc/systemId=1fC16ea0900FDDF8560
misc/period=5401691
misc/install-id=a76ccf7d-5314-449c-a03a-ac0fa8c17d3f
