#CodeMix Usage Data
#Tue Apr 21 22:33:57 EDT 2020
misc/arch=x86_64
misc/timestamp=2020-04-22 02\:33\:57
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=ab04955eb306752cd728938805564d52
misc/count=13
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=fr_CA
misc/workspace_hash=-1031244433
misc/period=20207868
misc/systemId=1fC16ea08FFFDDF8560
misc/proxy=disabled
misc/install-id=a76ccf7d-5314-449c-a03a-ac0fa8c17d3f
